Sentence ID: 1:1
Original Ref: What are you doing dressed like that?
Original Hyp: Why are you dressed like that?
Hyp After Shift: Why are you dressed like that?
Alignment: (S  D   )
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 2:1
Original Ref: Are you coming from a First Communion or what?
Original Hyp: Were you at a first communion or what?
Hyp After Shift: Were you at a first communion or what?
Alignment: (S DS SS  )
NumShifts: 0
Score: 0.5555555555555556 (5.0/9.0)

Sentence ID: 3:1
Original Ref: No, no, I just came from the date
Original Hyp: No, I was on the date
Hyp After Shift: No, I was on the date
Alignment: ( D DSS  )
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 4:1
Original Ref: you didn't want to go to.
Original Hyp: you didn't want to go on.
Hyp After Shift: you didn't want to go on.
Alignment: (     S)
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 5:1
Original Ref: What kind of crazy did you find now?
Original Hyp: What crazy lady did you meet this time?
Hyp After Shift: What lady crazy did you meet this time?
Alignment: ( DS   ISS)
NumShifts: 1
  [1, 1, 3/2] ([crazy])
Score: 0.75 (6.0/8.0)

Sentence ID: 6:1
Original Ref: No crazy, huh?
Original Hyp: She's not crazy, okay?
Hyp After Shift: She's not crazy, okay?
Alignment: (IS S)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 7:1
Original Ref: Mrs. Andrea is very polite, she is very fine,
Original Hyp: Andrea is polite, courteous...
Hyp After Shift: Andrea is polite, courteous...
Alignment: (D  D DDDS)
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 8:1
Original Ref: and I'm not only saying it because I met her this morning,
Original Hyp: I'm not saying this just because I met her,
Hyp After Shift: I'm not saying just because I met this her,
Alignment: (D  D S   D S)
NumShifts: 1
  [3, 3, 10/7] ([this])
Score: 0.5 (6.0/12.0)

Sentence ID: 9:1
Original Ref: but because I know whose family she's from.
Original Hyp: but because I know her family.
Hyp After Shift: but because I know her family.
Alignment: (    DDSS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 10:1
Original Ref: Oh, yeah?
Original Hyp: Really?
Hyp After Shift: Really?
Alignment: (DS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 11:1
Original Ref: Uh-huh.
Original Hyp: Uhhuh.
Hyp After Shift: Uhhuh.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 12:1
Original Ref: How's that?
Original Hyp: How?
Hyp After Shift: How?
Alignment: (DS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 13:1
Original Ref: I have to tell you the truth.
Original Hyp: I have something to confess.
Hyp After Shift: I have to something confess.
Alignment: (   DDSS)
NumShifts: 1
  [3, 3, 2/1] ([to])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 14:1
Original Ref: A few days ago, I met Samuel and Gabriela.
Original Hyp: I ran into Samuel and Gabriela a few days ago.
Hyp After Shift: ran into days Gabriela a I few Samuel and ago.
Alignment: (SS IS S  S)
NumShifts: 3
  [3, 4, 6/7] ([Samuel, and])
  [0, 0, 4/4] ([I])
  [8, 8, 1/1] ([days])
Score: 1.0 (9.0/9.0)

Sentence ID: 15:1
Original Ref: You do know who I mean, don't you?
Original Hyp: 
Hyp After Shift: 
Alignment: (DDDDDDDD)
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 16:1
Original Ref: Uh, that's the kid's mom's sister, from Nico.
Original Hyp: She's the sister of the mom of that kid, Nico.
Hyp After Shift: She's the sister of the mom of that kid, Nico.
Alignment: (IISS SSSS )
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 17:1
Original Ref: That's right, that one, that mere.
Original Hyp: Exactly, that's her.
Hyp After Shift: Exactly, that's her.
Alignment: (DDDSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 18:1
Original Ref: Well, it turns out they were there talking
Original Hyp: As it turns out, they were chatting
Hyp After Shift: As it turns out, they were chatting
Alignment: (S  S  DS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 19:1
Original Ref: and they were saying that
Original Hyp: and saying that their mom
Hyp After Shift: and their mom saying that
Alignment: ( SS  )
NumShifts: 1
  [1, 2, 4/4] ([saying, that])
Score: 0.6 (3.0/5.0)

Sentence ID: 20:1
Original Ref: their mom had just divorced,
Original Hyp: had just gotten divorced
Hyp After Shift: had just gotten divorced
Alignment: (DD  IS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 21:1
Original Ref: and that she'd like to have a new partner.
Original Hyp: and that she's looking for a new partner.
Hyp After Shift: and that she's looking for a new partner.
Alignment: (  DSSS   )
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 22:1
Original Ref: So the lady… how did you…?
Original Hyp: So, the woman... What's...?
Hyp After Shift: So, the woman... What's...?
Alignment: (S DDSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 23:1
Original Ref: Andrea.
Original Hyp: Andrea.
Hyp After Shift: Andrea.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 24:1
Original Ref: Andrea.
Original Hyp: Andrea.
Hyp After Shift: Andrea.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 25:1
Original Ref: Andrea is Gabriela's mom.
Original Hyp: Andrea is Gabriela's mom.
Hyp After Shift: Andrea is Gabriela's mom.
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 26:1
Original Ref: Exactly.
Original Hyp: Exactly.
Hyp After Shift: Exactly.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 27:1
Original Ref: So, it occurred to me, I immediately thought,
Original Hyp: So, I thought... I immediately realized
Hyp After Shift: So, I thought... I immediately realized
Alignment: ( DDSS  S)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 28:1
Original Ref: this lady, then, so beautiful,
Original Hyp: that beautiful,
Hyp After Shift: that beautiful,
Alignment: (DDDS )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 29:1
Original Ref: so delicate and elegant,
Original Hyp: delicate, elegant woman,
Hyp After Shift: delicate, elegant woman,
Alignment: (DSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 30:1
Original Ref: well, it has to be for Don Nelson.
Original Hyp: well, she could be Mr. Nelson's.
Hyp After Shift: well, she could be Mr. Nelson's.
Alignment: ( DSS DSS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 31:1
Original Ref: And, well, they thought it was a good idea too.
Original Hyp: And they liked the idea.
Hyp After Shift: And they liked the idea.
Alignment: (DS DDDDSSS)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 32:1
Original Ref: So, we started sending him messages…
Original Hyp: So, well, we started texting her...
Hyp After Shift: So, well, we started texting her...
Alignment: ( I  DSS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 33:1
Original Ref: How, how, how, how?
Original Hyp: What?
Hyp After Shift: What?
Alignment: (DDDS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 34:1
Original Ref: Yes, yes, in his name.
Original Hyp: Yes, in your name.
Hyp After Shift: Yes, in your name.
Alignment: ( D S )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 35:1
Original Ref: You used my identity
Original Hyp: You used my identity
Hyp After Shift: You used my identity
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 36:1
Original Ref: without my permission?
Original Hyp: without my permission?
Hyp After Shift: without my permission?
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 37:1
Original Ref: That's an abuse of trust, Augustine!
Original Hyp: You've breached my trust, Agustín!
Hyp After Shift: You've breached my trust, Agustín!
Alignment: (DSSS S)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 38:1
Original Ref: And I… and I can… I can charge you.
Original Hyp: I could... I could sue you.
Hyp After Shift: I could... I could sue you.
Alignment: (DDD S SS )
NumShifts: 0
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 39:1
Original Ref: No, no, wait, easy, easy.
Original Hyp: No, wait. Calm down.
Hyp After Shift: No, wait. Calm down.
Alignment: ( DSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 40:1
Original Ref: Don't put yourself in that plan, relax.
Original Hyp: Don't get like that. Relax.
Hyp After Shift: Don't get like that. Relax.
Alignment: ( DDSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 41:1
Original Ref: I did it for your sake, huh?
Original Hyp: I did it for you, okay?
Hyp After Shift: I did it for you, okay?
Alignment: (    DSS)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 42:1
Original Ref: And now that I've met her in person,
Original Hyp: Now that I've met her in person,
Hyp After Shift: Now that I've met her in person,
Alignment: (DS      )
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 43:1
Original Ref: it gives me… it gives me more security.
Original Hyp: well, I'm even more sure.
Hyp After Shift: well, I'm even more sure.
Alignment: (DDDSSS S)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 44:1
Original Ref: It gives me a certainty so I can say
Original Hyp: I'm so sure that I can say
Hyp After Shift: I'm sure that so I can say
Alignment: (DDSSS    )
NumShifts: 1
  [1, 1, 5/3] ([so])
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 45:1
Original Ref: that she's the perfect woman for you.
Original Hyp: she's the perfect woman for you.
Hyp After Shift: she's the perfect woman for you.
Alignment: (D      )
NumShifts: 0
Score: 0.14285714285714285 (1.0/7.0)

Sentence ID: 46:1
Original Ref: Why are you so sure?
Original Hyp: How can you be so sure?
Hyp After Shift: How can you be so sure?
Alignment: (SS I  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 47:1
Original Ref: She's beautiful,
Original Hyp: She's beautiful,
Hyp After Shift: She's beautiful,
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 48:1
Original Ref: she's distinguished, she's fine.
Original Hyp: distinguished, courteous.
Hyp After Shift: distinguished, courteous.
Alignment: (D DS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 49:1
Original Ref: Besides, she's very sweet, she's kind and…
Original Hyp: And she's very sweet, kind and...
Hyp After Shift: And she's very sweet, kind and...
Alignment: (S   D S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 50:1
Original Ref: And, well, nothing to take advantage of,
Original Hyp: And, well, she's no gold digger.
Hyp After Shift: And, well, she's no gold digger.
Alignment: (  DSSSS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 51:1
Original Ref: the money for her, man, is the least of it.
Original Hyp: Money's the least of her worries.
Hyp After Shift: Money's the least of her worries.
Alignment: (DDDDDS   IS)
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 52:1
Original Ref: She's a romantic woman.
Original Hyp: She's a romantic.
Hyp After Shift: She's a romantic.
Alignment: (  DS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 53:1
Original Ref: He loves the messages I send him.
Original Hyp: She loves the texts I send her.
Hyp After Shift: She loves the texts I send her.
Alignment: (S  S  S)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 54:1
Original Ref: We sent him, to be more precise,
Original Hyp: <i>We </i>send her, to be exact,
Hyp After Shift: <i>We </i>send her, to be exact,
Alignment: (SSS  DS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 55:1
Original Ref: because you're using my name.
Original Hyp: because you're using my name.
Hyp After Shift: because you're using my name.
Alignment: (     )
NumShifts: 0
Score: 0.0 (0.0/5.0)

Sentence ID: 56:1
Original Ref: Yeah, right, we send him,
Original Hyp: Yes, correct.
Hyp After Shift: Yes, correct.
Alignment: (DDDSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 57:1
Original Ref: we send him, we send him.
Original Hyp: The ones we send her.
Hyp After Shift: The ones we send her.
Alignment: (DSS  S)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 58:1
Original Ref: So what? Do you want to come in?
Original Hyp: So, what do you say? Are you in?
Hyp After Shift: So, what do you say? Are you in?
Alignment: (SSS SSS )
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 59:1
Original Ref: Well, how would we do it?
Original Hyp: Well, what's the next step?
Hyp After Shift: Well, what's the next step?
Alignment: ( DSSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 60:1
Original Ref: She thinks Nelson is you.
Original Hyp: She thinks you're Nelson.
Hyp After Shift: She thinks you're Nelson.
Alignment: (  DSS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 61:1
Original Ref: No, this morning I told you
Original Hyp: No, this morning I told her
Hyp After Shift: No, this morning I told her
Alignment: (     S)
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 62:1
Original Ref: that I was your assistant,
Original Hyp: I'm your assistant
Hyp After Shift: I'm your assistant
Alignment: (DDS S)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 63:1
Original Ref: that you sent me to apologize because
Original Hyp: and that you asked me to apologize
Hyp After Shift: and that you asked me to apologize
Alignment: (I  S   D)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 64:1
Original Ref: you couldn't make it to the appointment.
Original Hyp: because you couldn't make your date.
Hyp After Shift: because you couldn't make your date.
Alignment: (I   DDSS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 65:1
Original Ref: I bought her a bouquet of flowers…
Original Hyp: I bought her some flowers.
Hyp After Shift: I bought her some flowers.
Alignment: (   DDSS)
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 66:1
Original Ref: Oh, by the way, you owe me 250 pesos.
Original Hyp: By the way, you owe me 250 pesos.
Hyp After Shift: By the way, you owe me 250 pesos.
Alignment: (DS       )
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 67:1
Original Ref: Hey, wait, wait, wait.
Original Hyp: Hey, wait a second.
Hyp After Shift: Hey, wait a second.
Alignment: ( SSS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 68:1
Original Ref: That was your idea.
Original Hyp: This was your idea.
Hyp After Shift: This was your idea.
Alignment: (S   )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 69:1
Original Ref: Well, yeah,
Original Hyp: Yes, but you had to give her
Hyp After Shift: Yes, but you had to give her
Alignment: (IIIIISS)
NumShifts: 0
Score: 3.5 (7.0/2.0)

Sentence ID: 70:1
Original Ref: but you had to get the detail.
Original Hyp: a little something.
Hyp After Shift: a little something.
Alignment: (DDDDSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 71:1
Original Ref: I also told her that I had to have
Original Hyp: I also said you'd treat her
Hyp After Shift: I also her said you'd treat
Alignment: (  D DDSSS)
NumShifts: 1
  [5, 5, 3/1] ([her])
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 72:1
Original Ref: some breakfast, that you invited her.
Original Hyp: to breakfast.
Hyp After Shift: to breakfast.
Alignment: (DDDDSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 73:1
Original Ref: But besides, do I have to buy you breakfast?
Original Hyp: I have to pay for her breakfast too?
Hyp After Shift: I have to pay for her breakfast too?
Alignment: (DDD   IISSS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 74:1
Original Ref: But… but what do you think, Augustine?
Original Hyp: Who do you think you are, Agustín?
Hyp After Shift: Who think you do you are, Agustín?
Alignment: (SSS  SS)
NumShifts: 1
  [1, 2, 4/4] ([do, you])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 75:1
Original Ref: No, wait, see, look.
Original Hyp: No, wait. Listen.
Hyp After Shift: No, wait. Listen.
Alignment: ( DSS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 76:1
Original Ref: So you see that I'm cool, huh,
Original Hyp: Let me prove I'm a good guy.
Hyp After Shift: Let me prove a I'm good guy.
Alignment: (SSSS SS)
NumShifts: 1
  [3, 3, 4/4] ([I'm])
Score: 1.0 (7.0/7.0)

Sentence ID: 77:1
Original Ref: that I'm in solidarity,
Original Hyp: I'm on your side.
Hyp After Shift: on I'm your side.
Alignment: (S SS)
NumShifts: 1
  [0, 0, 1/1] ([I'm])
Score: 1.0 (4.0/4.0)

Sentence ID: 78:1
Original Ref: the flowers are on me.
Original Hyp: I'll pay for the flowers.
Hyp After Shift: the I'll pay for flowers.
Alignment: ( SSSS)
NumShifts: 1
  [3, 3, -1/-1] ([the])
Score: 1.0 (5.0/5.0)

Sentence ID: 79:1
Original Ref: And the lady didn't want any breakfast.
Original Hyp: She didn't want breakfast anyway.
Hyp After Shift: She didn't want breakfast anyway.
Alignment: (DDS  SS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 80:1
Original Ref: I'm telling you, she's not a profiteer.
Original Hyp: I told you she's no gold digger.
Hyp After Shift: I told you she's no gold digger.
Alignment: (SSS SSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 81:1
Original Ref: What do you say? Does it fit?
Original Hyp: What do you say? Are you in?
Hyp After Shift: What do you say? Are you in?
Alignment: (    SSS)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 82:1
Original Ref: Well, uh…
Original Hyp: Well...
Hyp After Shift: Well...
Alignment: (DS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 83:1
Original Ref: I'm curious.
Original Hyp: Now I'm curious.
Hyp After Shift: Now I'm curious.
Alignment: (I  )
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 84:1
Original Ref: And, I confess, I'm way out of shape
Original Hyp: I must confess, I'm really out of shape
Hyp After Shift: must I confess, I'm really out of shape
Alignment: (S   S   )
NumShifts: 1
  [0, 0, 1/1] ([I])
Score: 0.375 (3.0/8.0)

Sentence ID: 85:1
Original Ref: in these lovelies, so…
Original Hyp: when it comes to love, so...
Hyp After Shift: when it comes to love, so...
Alignment: (IISSSS)
NumShifts: 0
Score: 1.5 (6.0/4.0)

Sentence ID: 86:1
Original Ref: Where do I start? What's to be done?
Original Hyp: Where do I start? What do I do?
Hyp After Shift: Where do I start? What do I do?
Alignment: (    SSSS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 87:1
Original Ref: Look, for the time being,
Original Hyp: Look, first, let's text her
Hyp After Shift: Look, first, let's text her
Alignment: ( SSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 88:1
Original Ref: we're going to send you a little message
Original Hyp: to invite her out
Hyp After Shift: to invite her out
Alignment: (DD DDSSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 89:1
Original Ref: to invite you, in remorse that you didn't go to the appointment today.
Original Hyp: to make up for you missing your date today.
Hyp After Shift: to make up for you missing your date today.
Alignment: ( DDSSS DDSSS )
NumShifts: 0
Score: 0.7692307692307693 (10.0/13.0)

Sentence ID: 90:1
Original Ref: Look, I'm writing it
Original Hyp: Look, I'll write it
Hyp After Shift: Look, I'll write it
Alignment: ( SS )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 91:1
Original Ref: for you to learn, okay?
Original Hyp: and you take note, okay?
Hyp After Shift: and you take note, okay?
Alignment: (S SS )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 92:1
Original Ref: distinguishable and beautiful lady…
Original Hyp: Distinguished and beautiful lady...
Hyp After Shift: Distinguished and beautiful lady...
Alignment: (S  S)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 93:1
Original Ref: You think so?
Original Hyp: How does that sound?
Hyp After Shift: How does that sound?
Alignment: (ISSS)
NumShifts: 0
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 94:1
Original Ref: Oh, it sounds good.
Original Hyp: Sounds good.
Hyp After Shift: Sounds good.
Alignment: (DDS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 95:1
Original Ref: I'll pass you by, so you can look at them.
Original Hyp: I'll send it so you can take a look.
Hyp After Shift: I'll send it so you can take a look.
Alignment: ( DSS   SSS)
NumShifts: 0
Score: 0.6 (6.0/10.0)

Sentence ID: 96:1
Original Ref: Okay, perfect, yeah.
Original Hyp: Okay, perfect, yes.
Hyp After Shift: Okay, perfect, yes.
Alignment: (  S)
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 97:1
Original Ref: Can we talk?
Original Hyp: Can we talk?
Hyp After Shift: Can we talk?
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 98:1
Original Ref: Excuse me.
Original Hyp: Excuse me.
Hyp After Shift: Excuse me.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 99:1
Original Ref: Yeah.
Original Hyp: Yes.
Hyp After Shift: Yes.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 100:1
Original Ref: Have you eaten?
Original Hyp: Have you had lunch?
Hyp After Shift: Have you had lunch?
Alignment: (  IS)
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 101:1
Original Ref: No, no, I was gonna go
Original Hyp: No, I was going to go to
Hyp After Shift: No, I was going to go to
Alignment: ( D  IS I)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 102:1
Original Ref: to Mrs. Carolina's Fonda.
Original Hyp: La Fonda de Doña Carolina.
Hyp After Shift: La Fonda de Doña Carolina.
Alignment: (ISSSS)
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 103:1
Original Ref: Shall we?
Original Hyp: Want to go together?
Hyp After Shift: Want to go together?
Alignment: (IISS)
NumShifts: 0
Score: 2.0 (4.0/2.0)

Sentence ID: 104:1
Original Ref: I haven't eaten either,
Original Hyp: I haven't eaten either and, well,
Hyp After Shift: I haven't eaten either and, well,
Alignment: (   IIS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 105:1
Original Ref: and, well, we could talk there.
Original Hyp: we could talk.
Hyp After Shift: we could talk.
Alignment: (DD  DS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 106:1
Original Ref: Come on.
Original Hyp: Let's go.
Hyp After Shift: Let's go.
Alignment: (SS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 107:1
Original Ref: Anything else?
Original Hyp: Anything else?
Hyp After Shift: Anything else?
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 108:1
Original Ref: I don't like to see you so serious.
Original Hyp: I don't like seeing you sad.
Hyp After Shift: I don't like seeing you sad.
Alignment: (   DS DS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 109:1
Original Ref: And I know it's about
Original Hyp: And I know it's because
Hyp After Shift: And I know it's because
Alignment: (    S)
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 110:1
Original Ref: the kid you want to have.
Original Hyp: you want to have a baby.
Hyp After Shift: you want to have a baby.
Alignment: (DD   IIS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 111:1
Original Ref: Honey, I already explained the reason
Original Hyp: Honey, I already explained
Hyp After Shift: Honey, I already explained
Alignment: (    DD)
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 112:1
Original Ref: why I don't want to have it.
Original Hyp: why I don't want to have one.
Hyp After Shift: why I don't want to have one.
Alignment: (      S)
NumShifts: 0
Score: 0.14285714285714285 (1.0/7.0)

Sentence ID: 113:1
Original Ref: I understand your desire to be a mother,
Original Hyp: I understand you want to be a mom,
Hyp After Shift: I understand you want to be a mom,
Alignment: (  SS   S)
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 114:1
Original Ref: and it really pains me not to be able to keep it to you,
Original Hyp: and it hurts me to not give that to you,
Hyp After Shift: and it hurts me not to give that to you,
Alignment: (  DS  DDD SS  )
NumShifts: 1
  [5, 5, 5/3] ([not])
Score: 0.5714285714285714 (8.0/14.0)

Sentence ID: 115:1
Original Ref: but I've missed my time for that.
Original Hyp: but my time to do that has passed.
Hyp After Shift: but to do my time that has passed.
Alignment: ( SS  ISS)
NumShifts: 1
  [1, 2, 3/4] ([my, time])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 116:1
Original Ref: What I want is to enjoy what I have left
Original Hyp: What I want is to enjoy what's left
Hyp After Shift: What I want is to enjoy what's left
Alignment: (      DDS )
NumShifts: 0
Score: 0.3 (3.0/10.0)

Sentence ID: 117:1
Original Ref: of life next to you, my love.
Original Hyp: of my life by your side, honey.
Hyp After Shift: of life by your side, my honey.
Alignment: (  SSS S)
NumShifts: 1
  [1, 1, 5/5] ([my])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 118:1
Original Ref: Before you ever thought about
Original Hyp: Before you wanted to get pregnant,
Hyp After Shift: Before you wanted to get pregnant,
Alignment: (  ISSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 119:1
Original Ref: getting pregnant, we were just fine.
Original Hyp: we were doing great.
Hyp After Shift: we were doing great.
Alignment: (DD  SS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 120:1
Original Ref: It's not like I could think of it overnight.
Original Hyp: This isn't something I suddenly wanted.
Hyp After Shift: This isn't something I suddenly wanted.
Alignment: (SSS DDDSS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 121:1
Original Ref: I've always wanted to be a mother.
Original Hyp: I've always wanted to be a mom.
Hyp After Shift: I've always wanted to be a mom.
Alignment: (      S)
NumShifts: 0
Score: 0.14285714285714285 (1.0/7.0)

Sentence ID: 122:1
Original Ref: And just because I love you
Original Hyp: It's precisely because I love you
Hyp After Shift: It's precisely because I love you
Alignment: (SS    )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 123:1
Original Ref: and we're finally together,
Original Hyp: and because we're finally together
Hyp After Shift: and because we're finally together
Alignment: ( I  S)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 124:1
Original Ref: I thought I could fulfill my dream.
Original Hyp: that I thought my dream could come true.
Hyp After Shift: that I thought dream could come my true.
Alignment: (I  S S S)
NumShifts: 1
  [3, 3, 5/6] ([my])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 125:1
Original Ref: I know.
Original Hyp: I know.
Hyp After Shift: I know.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 126:1
Original Ref: But it's a dream that came late.
Original Hyp: But it's a dream that's come too late.
Hyp After Shift: But it's a dream that's come too late.
Alignment: (    ISS )
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 127:1
Original Ref: All right, I understand your position.
Original Hyp: Fine, I understand your position.
Hyp After Shift: Fine, I understand your position.
Alignment: (DS    )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 128:1
Original Ref: Excuse me.
Original Hyp: Excuse me.
Hyp After Shift: Excuse me.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 129:1
Original Ref: What do you want to talk about?
Original Hyp: What do you want to talk about?
Hyp After Shift: What do you want to talk about?
Alignment: (       )
NumShifts: 0
Score: 0.0 (0.0/7.0)

Sentence ID: 130:1
Original Ref: Since we got married,
Original Hyp: Since we got married,
Hyp After Shift: Since we got married,
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 131:1
Original Ref: I know things haven't been so good.
Original Hyp: I know I haven't been doing things right.
Hyp After Shift: I know things I haven't been doing right.
Alignment: (   I  SS)
NumShifts: 1
  [6, 6, 1/1] ([things])
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 132:1
Original Ref: And I haven't treated you
Original Hyp: I haven't treated you
Hyp After Shift: I haven't treated you
Alignment: (D    )
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 133:1
Original Ref: the way you deserve,
Original Hyp: like you deserve,
Hyp After Shift: like you deserve,
Alignment: (DS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 134:1
Original Ref: and I've been thinking a lot.
Original Hyp: and I've been thinking a lot.
Hyp After Shift: and I've been thinking a lot.
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 135:1
Original Ref: And I want you to know that from now on,
Original Hyp: I want you to know that, starting now,
Hyp After Shift: I want you to know that, starting now,
Alignment: (D     DSSS)
NumShifts: 0
Score: 0.5 (5.0/10.0)

Sentence ID: 136:1
Original Ref: my attitude is going to be another.
Original Hyp: I'm changing my attitude.
Hyp After Shift: my I'm changing attitude.
Alignment: ( DDDSSS)
NumShifts: 1
  [2, 2, -1/-1] ([my])
Score: 1.0 (7.0/7.0)

Sentence ID: 137:1
Original Ref: I want to dedicate myself to you
Original Hyp: I want to be here for you
Hyp After Shift: I want to be here for you
Alignment: (   SSS )
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 138:1
Original Ref: and the baby on the way.
Original Hyp: and the baby that's on the way.
Hyp After Shift: and the baby that's on the way.
Alignment: (   I   )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 139:1
Original Ref: I want to do everything I can
Original Hyp: I want to do everything in my power so our life will be
Hyp After Shift: I want to do everything in my power so our life will be
Alignment: (     IIIIIISS)
NumShifts: 0
Score: 1.1428571428571428 (8.0/7.0)

Sentence ID: 140:1
Original Ref: to make our life a real family.
Original Hyp: lived like a real family.
Hyp After Shift: lived like a real family.
Alignment: (DDSS   )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 141:1
Original Ref: Pedro, are you sure
Original Hyp: Pedro, are you sure
Hyp After Shift: Pedro, are you sure
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 142:1
Original Ref: what you're telling me?
Original Hyp: about what you're saying?
Hyp After Shift: about what you're saying?
Alignment: (I  DS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 143:1
Original Ref: Of course.
Original Hyp: Of course.
Hyp After Shift: Of course.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 144:1
Original Ref: I don't want to hope in vain.
Original Hyp: I don't want to get my hopes up for no reason.
Hyp After Shift: I don't want to get my hopes up for no reason.
Alignment: (    IIIISSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 145:1
Original Ref: It would be very difficult
Original Hyp: It would be hard for me
Hyp After Shift: It would be hard for me
Alignment: (   ISS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 146:1
Original Ref: for me to lose you again.
Original Hyp: to lose you again.
Hyp After Shift: to lose you again.
Alignment: (DD    )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 147:1
Original Ref: It's not gonna happen, Gina.
Original Hyp: That won't happen, Gina.
Hyp After Shift: That won't happen, Gina.
Alignment: (DSS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 148:1
Original Ref: Give me a new chance, please.
Original Hyp: Give me another chance, please.
Hyp After Shift: Give me another chance, please.
Alignment: (  DS  )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 149:1
Original Ref: It's okay.
Original Hyp: Fine.
Hyp After Shift: Fine.
Alignment: (DS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 150:1
Original Ref: Look, all I want
Original Hyp: Look, I just want
Hyp After Shift: Look, just I want
Alignment: ( S  )
NumShifts: 1
  [1, 1, 2/2] ([I])
Score: 0.5 (2.0/4.0)

Sentence ID: 151:1
Original Ref: is what's best for our baby.
Original Hyp: the best for our baby.
Hyp After Shift: the best for our baby.
Alignment: (DS    )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 152:1
Original Ref: A slate and a new slate?
Original Hyp: Let's start over with a clean slate?
Hyp After Shift: Let's start over with a clean slate?
Alignment: (ISSS S )
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 153:1
Original Ref: Clean slate.
Original Hyp: Start over with a clean slate.
Hyp After Shift: Start over with a clean slate.
Alignment: (IIIIS )
NumShifts: 0
Score: 2.5 (5.0/2.0)

Sentence ID: 154:1
Original Ref: Thank you.
Original Hyp: Thank you.
Hyp After Shift: Thank you.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 155:1
Original Ref: How do you see them, Doctor?
Original Hyp: How does it look, doctor?
Hyp After Shift: How does it look, doctor?
Alignment: ( DSSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 156:1
Original Ref: I've improved, haven't I?
Original Hyp: I've improved, right?
Hyp After Shift: I've improved, right?
Alignment: (  DS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 157:1
Original Ref: Unfortunately not.
Original Hyp: Unfortunately, no.
Hyp After Shift: Unfortunately, no.
Alignment: (SS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 158:1
Original Ref: But don't tell me that.
Original Hyp: Don't say that.
Hyp After Shift: Don't say that.
Alignment: (DDSS )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 159:1
Original Ref: He's practically the same
Original Hyp: Things are practically the same
Hyp After Shift: Things are practically the same
Alignment: (IS   )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 160:1
Original Ref: as the first time I saw him.
Original Hyp: as the first time I saw you.
Hyp After Shift: as the first time I saw you.
Alignment: (      S)
NumShifts: 0
Score: 0.14285714285714285 (1.0/7.0)

Sentence ID: 161:1
Original Ref: And that's a sign that you're not
Original Hyp: And that's a sign
Hyp After Shift: And that's a sign
Alignment: (    DDD)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 162:1
Original Ref: following what I told you.
Original Hyp: that you aren't following my indications.
Hyp After Shift: following that you aren't my indications.
Alignment: ( ISSSS)
NumShifts: 1
  [3, 3, -1/-1] ([following])
Score: 1.2 (6.0/5.0)

Sentence ID: 163:1
Original Ref: What do you want, Doctor?
Original Hyp: What do you want from me, doctor?
Hyp After Shift: What do you want from me, doctor?
Alignment: (   IISS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 164:1
Original Ref: I've given myself my licenses.
Original Hyp: I've cheated a little.
Hyp After Shift: I've cheated a little.
Alignment: ( DSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 165:1
Original Ref: It's not so easy to follow a diet
Original Hyp: It's not easy to follow
Hyp After Shift: It's not easy to follow
Alignment: (  D   DD)
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 166:1
Original Ref: so strict from good to first.
Original Hyp: such a strict diet the first time around.
Hyp After Shift: such a strict diet the first time around.
Alignment: (IS ISSSS)
NumShifts: 0
Score: 1.1666666666666667 (7.0/6.0)

Sentence ID: 167:1
Original Ref: Besides I've had
Original Hyp: I've also been under
Hyp After Shift: also I've been under
Alignment: (S IS)
NumShifts: 1
  [0, 0, 0/1] ([I've])
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 168:1
Original Ref: a lot of pressure and…
Original Hyp: a lot of stress and...
Hyp After Shift: a lot of stress and...
Alignment: (   SS)
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 169:1
Original Ref: And that also counts, doesn't it?
Original Hyp: And that also makes it hard, you know?
Hyp After Shift: And that also makes it hard, you know?
Alignment: (   IISSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 170:1
Original Ref: Look, I get it.
Original Hyp: Look, I get it.
Hyp After Shift: Look, I get it.
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 171:1
Original Ref: But if you don't follow
Original Hyp: But if you don't follow
Hyp After Shift: But if you don't follow
Alignment: (     )
NumShifts: 0
Score: 0.0 (0.0/5.0)

Sentence ID: 172:1
Original Ref: my directions to the letter,
Original Hyp: my indications to the T,
Hyp After Shift: my indications to the T,
Alignment: ( S  S)
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 173:1
Original Ref: you risk dying.
Original Hyp: you run the risk of dying.
Hyp After Shift: you run the risk of dying.
Alignment: ( II I )
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 174:1
Original Ref: What you have is a great deal
Original Hyp: Your condition requires care
Hyp After Shift: Your condition requires care
Alignment: (DDDSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 175:1
Original Ref: of care and discipline.
Original Hyp: and strict discipline.
Hyp After Shift: strict and discipline.
Alignment: (DS  )
NumShifts: 1
  [0, 0, 2/1] ([and])
Score: 0.75 (3.0/4.0)

Sentence ID: 176:1
Original Ref: All right, Doctor, I'm gonna do my best.
Original Hyp: Okay, doctor, I'll make an effort.
Hyp After Shift: Okay, doctor, I'll make an effort.
Alignment: (DDSSSSSS)
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 177:1
Original Ref: Did you go to the psychologist?
Original Hyp: Did you go to the psychologist?
Hyp After Shift: Did you go to the psychologist?
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 178:1
Original Ref: Yeah, yeah, but with so much work,
Original Hyp: Yes, but I've been so busy with work
Hyp After Shift: Yes, I've but with been so busy work
Alignment: (SS  I SS)
NumShifts: 2
  [1, 1, 2/2] ([but])
  [6, 6, 2/2] ([with])
Score: 1.0 (7.0/7.0)

Sentence ID: 179:1
Original Ref: I couldn't go to see him again.
Original Hyp: that I haven't been able to go again.
Hyp After Shift: that I haven't been to able go again.
Alignment: (I SS SS )
NumShifts: 1
  [5, 5, 2/3] ([to])
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 180:1
Original Ref: What you said to me that time
Original Hyp: What he told me the first time
Hyp After Shift: What he told the me first time
Alignment: ( SSS S )
NumShifts: 1
  [3, 3, 4/4] ([me])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 181:1
Original Ref: is more than enough
Original Hyp: is more than enough
Hyp After Shift: is more than enough
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 182:1
Original Ref: to understand what's wrong with me.
Original Hyp: to understand my condition.
Hyp After Shift: to understand my condition.
Alignment: (  DDSS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 183:1
Original Ref: This isn't a game.
Original Hyp: This isn't a game.
Hyp After Shift: This isn't a game.
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 184:1
Original Ref: Either you follow my instructions,
Original Hyp: Either you follow my instructions
Hyp After Shift: Either you follow my instructions
Alignment: (    S)
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 185:1
Original Ref: or you may have a very serious crisis.
Original Hyp: or you could have a serious problem.
Hyp After Shift: or you could have a serious problem.
Alignment: (  S  D S)
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 186:1
Original Ref: Keeping your diabetes
Original Hyp: Keeping your diabetes under control
Hyp After Shift: Keeping your diabetes under control
Alignment: (   II)
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 187:1
Original Ref: under control depends on you.
Original Hyp: depends only on you.
Hyp After Shift: only depends on you.
Alignment: (DS   )
NumShifts: 1
  [0, 0, 2/1] ([depends])
Score: 0.6 (3.0/5.0)

Sentence ID: 188:1
Original Ref: I can't do more.
Original Hyp: I can't do anything else.
Hyp After Shift: I can't do anything else.
Alignment: (   IS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 189:1
Original Ref: I want to see him in a month.
Original Hyp: I'll see you again in a month.
Hyp After Shift: I'll you see again in a month.
Alignment: (DSS S   )
NumShifts: 1
  [1, 1, 3/2] ([see])
Score: 0.625 (5.0/8.0)

Sentence ID: 190:1
Original Ref: And I hope that, by then,
Original Hyp: I hope that, by then,
Hyp After Shift: I hope that, by then,
Alignment: (D     )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 191:1
Original Ref: the results of your analysis
Original Hyp: your blood test results
Hyp After Shift: blood results test your
Alignment: (S S D)
NumShifts: 2
  [0, 0, 3/2] ([your])
  [3, 3, 1/0] ([results])
Score: 1.0 (5.0/5.0)

Sentence ID: 192:1
Original Ref: will be another, definitely, okay?
Original Hyp: will be very different, okay?
Hyp After Shift: will be very different, okay?
Alignment: (  SS )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 193:1
Original Ref: Yes, Doctor.
Original Hyp: Yes, doctor.
Hyp After Shift: Yes, doctor.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 194:1
Original Ref: Go see the nutritionist.
Original Hyp: Go see the nutritionist.
Hyp After Shift: Go see the nutritionist.
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 195:1
Original Ref: Mrs. Andrea answered me.
Original Hyp: Andrea just got back to me.
Hyp After Shift: just got Andrea back to me.
Alignment: (IS IS )
NumShifts: 1
  [0, 0, 0/2] ([Andrea])
Score: 1.25 (5.0/4.0)

Sentence ID: 196:1
Original Ref: He says enchanted
Original Hyp: She said she'd love
Hyp After Shift: She said she'd love
Alignment: (ISSS)
NumShifts: 0
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 197:1
Original Ref: he's having dinner with you.
Original Hyp: to have dinner with you.
Hyp After Shift: to have dinner with you.
Alignment: (SS   )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 198:1
Original Ref: Where do I tell him to take her?
Original Hyp: Where did you say I'd take her?
Hyp After Shift: Where did you say I'd take her?
Alignment: ( DSSSS  )
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 199:1
Original Ref: Uh, I don't know…
Original Hyp: I don't know...
Hyp After Shift: I don't know...
Alignment: (D  S)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 200:1
Original Ref: It could be the finite cakes.
Original Hyp: How about Las Tortas del Finito?
Hyp After Shift: How about Las Tortas del Finito?
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 201:1
Original Ref: Oh, no, man. As always, him, splendid.
Original Hyp: No way, man. Mr. Generous, as always.
Hyp After Shift: No way, man. Mr. Generous, as always.
Alignment: (SS SSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 202:1
Original Ref: Well, what do you mean, the finite cakes?
Original Hyp: Las Tortas del Finito, seriously?
Hyp After Shift: Las Tortas del Finito, seriously?
Alignment: (DDDSSSSS)
NumShifts: 0
Score: 1.0 (8.0/8.0)

Sentence ID: 203:1
Original Ref: Well, he's gonna freak her out.
Original Hyp: You'll scare her off.
Hyp After Shift: You'll scare her off.
Alignment: (DDSS S)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 204:1
Original Ref: You beat her up with a nice restaurant.
Original Hyp: Dazzle her with a nice restaurant.
Hyp After Shift: Dazzle her with a nice restaurant.
Alignment: (DS D    )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 205:1
Original Ref: Well, even on the first date,
Original Hyp: You won't even invest in your first date.
Hyp After Shift: You won't even invest in your first date.
Alignment: (IS ISS S)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 206:1
Original Ref: I'd like to give him a little bit.
Original Hyp: Spend a little.
Hyp After Shift: Spend a little.
Alignment: (DDDDS DS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 207:1
Original Ref: Then, then, it's coming down.
Original Hyp: After that, well, you can take things down a notch.
Hyp After Shift: After that, well, you can take things down a notch.
Alignment: (IIIIISSSSS)
NumShifts: 0
Score: 2.0 (10.0/5.0)

Sentence ID: 208:1
Original Ref: Let's see, uh…
Original Hyp: Listen...
Hyp After Shift: Listen...
Alignment: (DDS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 209:1
Original Ref: I know.
Original Hyp: I know.
Hyp After Shift: I know.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 210:1
Original Ref: Huh?
Original Hyp: Huh?
Hyp After Shift: Huh?
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 211:1
Original Ref: How's that for the pears?
Original Hyp: What about Pierangelo?
Hyp After Shift: What about Pierangelo?
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 212:1
Original Ref: How did you…
Original Hyp: What...?
Hyp After Shift: What...?
Alignment: (DDS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 213:1
Original Ref: Okay, okay.
Original Hyp: Okay, fine.
Hyp After Shift: Okay, fine.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 214:1
Original Ref: That.
Original Hyp: That works.
Hyp After Shift: That works.
Alignment: (IS)
NumShifts: 0
Score: 2.0 (2.0/1.0)

Sentence ID: 215:1
Original Ref: I'll write to him.
Original Hyp: I'll text her.
Hyp After Shift: I'll text her.
Alignment: ( DSS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 216:1
Original Ref: There it is.
Original Hyp: There it is.
Hyp After Shift: There it is.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 217:1
Original Ref: Let's see, uh, Andrea, here it is.
Original Hyp: Let's see, Andrea. Here she is.
Hyp After Shift: Let's see, Andrea. Here she is.
Alignment: (  DSSS )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 218:1
Original Ref: My heart…
Original Hyp: My heart...
Hyp After Shift: My heart...
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 219:1
Original Ref: "Late runaway with your kind answer.
Original Hyp: ...beats uncontrollably
Hyp After Shift: ...beats uncontrollably
Alignment: (DDDDSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 220:1
Original Ref: Do you think it's okay
Original Hyp: after reading your kind response.
Hyp After Shift: after reading your kind response.
Alignment: (SSSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 221:1
Original Ref: if we meet at the pier
Original Hyp: How about we meet at Pierangelo tomorrow
Hyp After Shift: How about we meet at Pierangelo tomorrow
Alignment: (IS   SS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 222:1
Original Ref: tomorrow at eight o'clock?
Original Hyp: at eight o'clock?
Hyp After Shift: at eight o'clock?
Alignment: (D   )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 223:1
Original Ref: perfect.
Original Hyp: Perfect.
Hyp After Shift: Perfect.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 224:1
Original Ref: I love that restaurant.
Original Hyp: I love that restaurant.
Hyp After Shift: I love that restaurant.
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 225:1
Original Ref: I'll see you there.
Original Hyp: See you there.
Hyp After Shift: See you there.
Alignment: (DS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 226:1
Original Ref: He says it's perfect.
Original Hyp: She says "Perfect."
Hyp After Shift: She says "Perfect."
Alignment: (S DS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 227:1
Original Ref: This rice is already cooked.
Original Hyp: This is a done deal.
Hyp After Shift: This a is done deal.
Alignment: ( S SS)
NumShifts: 1
  [1, 1, 2/2] ([is])
Score: 0.8 (4.0/5.0)

Sentence ID: 228:1
Original Ref: And how is it that, if you write those things,
Original Hyp: How can it be, seeing that you write like you do,
Hyp After Shift: How can be, it seeing that you write like you do,
Alignment: (SSS SS  ISS)
NumShifts: 1
  [2, 2, 3/3] ([it])
Score: 0.9 (9.0/10.0)

Sentence ID: 229:1
Original Ref: the woman who brings you from a wing
Original Hyp: that the woman you're crazy about
Hyp After Shift: that the woman you're crazy about
Alignment: (I  DDDSSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 230:1
Original Ref: doesn't give you a ticket?
Original Hyp: won't give you the time of day?
Hyp After Shift: won't give you the time of day?
Alignment: (S  IISS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 231:1
Original Ref: Don't move that little guy, huh?
Original Hyp: Don't go there, okay?
Hyp After Shift: Don't go there, okay?
Alignment: ( DDSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 232:1
Original Ref: That little thing is an impossible love.
Original Hyp: That love story is impossible.
Hyp After Shift: That love story is impossible.
Alignment: ( SS DDS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 233:1
Original Ref: Better, to what we were, to see…
Original Hyp: Where were we? Let's see...
Hyp After Shift: Where were we? Let's see...
Alignment: (DDSSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 234:1
Original Ref: You have to say nice things to Mrs. Andrea.
Original Hyp: You need to say nice things to Andrea.
Hyp After Shift: You need to say nice things to Andrea.
Alignment: ( S     D )
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 235:1
Original Ref: Tell him things that… that come to him,
Original Hyp: Things that... that get to her, like,
Hyp After Shift: Things that... that get to her, like,
Alignment: (DDSS S IS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 236:1
Original Ref: let them come out of your soul.
Original Hyp: that come from the heart.
Hyp After Shift: that come from the heart.
Alignment: (DS DSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 237:1
Original Ref: Imagine I'm her
Original Hyp: Imagine I'm her
Hyp After Shift: Imagine I'm her
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 238:1
Original Ref: and we're in a restaurant.
Original Hyp: and we're at a restaurant.
Hyp After Shift: and we're at a restaurant.
Alignment: (  S  )
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 239:1
Original Ref: What would you say?
Original Hyp: What would you say to me?
Hyp After Shift: What would you say to me?
Alignment: (   IIS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 240:1
Original Ref: It's very difficult.
Original Hyp: This is hard.
Hyp After Shift: This is hard.
Alignment: (SSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 241:1
Original Ref: Why?
Original Hyp: Why?
Hyp After Shift: Why?
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 242:1
Original Ref: Because you're ugly with a capital EFE.
Original Hyp: Because you're ugly with a capital "u."
Hyp After Shift: Because you're ugly with a capital "u."
Alignment: (      S)
NumShifts: 0
Score: 0.14285714285714285 (1.0/7.0)

Sentence ID: 243:1
Original Ref: It's not that I'm ugly,
Original Hyp: I'm not ugly,
Hyp After Shift: not I'm ugly,
Alignment: (D D  )
NumShifts: 1
  [0, 0, 3/1] ([I'm])
Score: 0.6 (3.0/5.0)

Sentence ID: 244:1
Original Ref: I'm ill-wrapped, it's different.
Original Hyp: I'm just wrapped in ugly packing.
Hyp After Shift: I'm just wrapped in ugly packing.
Alignment: ( IISSS)
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 245:1
Original Ref: You focus on your thing.
Original Hyp: Focus on your situation.
Hyp After Shift: Focus on your situation.
Alignment: (DS  S)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 246:1
Original Ref: Also, add that to him.
Original Hyp: That too.
Hyp After Shift: That too.
Alignment: (DDDSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 247:1
Original Ref: Think about it. If you want, don't see me.
Original Hyp: Think. If it helps, don't look at me.
Hyp After Shift: Think. If it helps, don't look at me.
Alignment: (DDS SS IS )
NumShifts: 0
Score: 0.7777777777777778 (7.0/9.0)

Sentence ID: 248:1
Original Ref: Yeah, better, better.
Original Hyp: Yes, that'd be better.
Hyp After Shift: Yes, that'd be better.
Alignment: (ISS )
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 249:1
Original Ref: Let's see.
Original Hyp: Let's see.
Hyp After Shift: Let's see.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 250:1
Original Ref: Uh… What would I say?
Original Hyp: What would you say to her?
Hyp After Shift: What would you say to her?
Alignment: (D  IISS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 251:1
Original Ref: Andrea, you really have pretty eyes.
Original Hyp: Andrea, your eyes are really beautiful.
Hyp After Shift: Andrea, your really eyes are beautiful.
Alignment: ( S SSS)
NumShifts: 1
  [4, 4, 1/1] ([really])
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 252:1
Original Ref: Are these yours?
Original Hyp: Are they yours?
Hyp After Shift: Are they yours?
Alignment: ( S )
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 253:1
Original Ref: No, we're screwed, huh?
Original Hyp: We're in trouble.
Hyp After Shift: We're in trouble.
Alignment: (DSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 254:1
Original Ref: Let's see, close your eyes.
Original Hyp: Close your eyes.
Hyp After Shift: Close your eyes.
Alignment: (DDS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 255:1
Original Ref: Here, take a deep breath.
Original Hyp: Take a deep breath.
Hyp After Shift: Take a deep breath.
Alignment: (DS   )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 256:1
Original Ref: There, imagine you're with Mrs. Andrea.
Original Hyp: Imagine you're with Andrea.
Hyp After Shift: Imagine you're with Andrea.
Alignment: (DS  D )
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 257:1
Original Ref: Let's see.
Original Hyp: Let's see.
Hyp After Shift: Let's see.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 258:1
Original Ref: Watching the sun go down on the beach.
Original Hyp: Watching the sun set on the beach.
Hyp After Shift: Watching the sun set on the beach.
Alignment: (   DS   )
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 259:1
Original Ref: The rays that hide on the horizon
Original Hyp: They rays are sinking below the horizon.
Hyp After Shift: They rays are sinking below the horizon.
Alignment: (S SSS S)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 260:1
Original Ref: bounce off your blonde hair.
Original Hyp: They're reflecting off her golden hair.
Hyp After Shift: They're reflecting off her golden hair.
Alignment: (IS SS )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 261:1
Original Ref: Andrea,
Original Hyp: Andrea,
Hyp After Shift: Andrea,
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 262:1
Original Ref: I feel like I'm drowning in your depth.
Original Hyp: I feel like I'm drowning in your depths...
Hyp After Shift: I feel like I'm drowning in your depths...
Alignment: (       S)
NumShifts: 0
Score: 0.125 (1.0/8.0)

Sentence ID: 263:1
Original Ref: Hi.
Original Hyp: Hello.
Hyp After Shift: Hello.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 264:1
Original Ref: Come in.
Original Hyp: Come in.
Hyp After Shift: Come in.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 265:1
Original Ref: Thank you.
Original Hyp: Thank you.
Hyp After Shift: Thank you.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 266:1
Original Ref: I'm here to apologize.
Original Hyp: I've come to apologise.
Hyp After Shift: I've come to apologise.
Alignment: (SS S)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 267:1
Original Ref: I wasn't very nice to you this morning.
Original Hyp: I wasn't very nice to you this morning.
Hyp After Shift: I wasn't very nice to you this morning.
Alignment: (        )
NumShifts: 0
Score: 0.0 (0.0/8.0)

Sentence ID: 268:1
Original Ref: Don't worry, I was just going to
Original Hyp: Don't worry, I only came to say hello
Hyp After Shift: Don't worry, I only came say to hello
Alignment: (   SSS I)
NumShifts: 1
  [5, 5, 5/6] ([to])
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 269:1
Original Ref: say hello and bring them some sweet bread.
Original Hyp: and bring you some sweet treats.
Hyp After Shift: and bring you some sweet treats.
Alignment: (DD  S  S)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 270:1
Original Ref: But come on in, don't just stand there.
Original Hyp: But come through.
Hyp After Shift: But come through.
Alignment: (  DDDDDS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 271:1
Original Ref: You want a coffee, a cup of tea?
Original Hyp: Would you like a coffee, a tea?
Hyp After Shift: Would you like a coffee, a tea?
Alignment: (ISS   DD )
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 272:1
Original Ref: Thank you, no, thank you very much.
Original Hyp: Thank you, no.
Hyp After Shift: Thank you, no.
Alignment: (  DDDDS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 273:1
Original Ref: You've been talking to Pedro, haven't you?
Original Hyp: You were speaking to Pedro, weren't you?
Hyp After Shift: You were speaking to Pedro, weren't you?
Alignment: (SSS  S )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 274:1
Original Ref: Yeah, why?
Original Hyp: Yes, why?
Hyp After Shift: Yes, why?
Alignment: (S )
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 275:1
Original Ref: Thanks to what you told him,
Original Hyp: Thanks to what you said to him,
Hyp After Shift: Thanks to what you said to him,
Alignment: (    IS )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 276:1
Original Ref: Peter decided to change his attitude.
Original Hyp: Pedro changed his mind.
Hyp After Shift: Pedro changed his mind.
Alignment: (DDSS S)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 277:1
Original Ref: He's willing to do everything for us
Original Hyp: He's willing do to whatever it takes
Hyp After Shift: He's willing to do whatever it takes
Alignment: (    SSS)
NumShifts: 1
  [2, 2, 3/3] ([do])
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 278:1
Original Ref: to have a family as God commands.
Original Hyp: for us to have a proper family.
Hyp After Shift: for us to have a proper family.
Alignment: (II   DDSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 279:1
Original Ref: Oh, that's nice.
Original Hyp: That's great.
Hyp After Shift: That's great.
Alignment: (DSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 280:1
Original Ref: You don't know how happy I am.
Original Hyp: You have no idea how happy I am.
Hyp After Shift: You have no idea how happy I am.
Alignment: ( ISS    )
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 281:1
Original Ref: Peter is everything to me.
Original Hyp: Pedro is everything to me.
Hyp After Shift: Pedro is everything to me.
Alignment: (S    )
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 282:1
Original Ref: And he promised me that he wouldn't think
Original Hyp: And he promised me
Hyp After Shift: And he promised me
Alignment: (    DDDD)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 283:1
Original Ref: of anything but us,
Original Hyp: he's going to focus on us,
Hyp After Shift: he's going to focus on us,
Alignment: (IISSS )
NumShifts: 0
Score: 1.25 (5.0/4.0)

Sentence ID: 284:1
Original Ref: my baby and me.
Original Hyp: me and our baby.
Hyp After Shift: me our and baby.
Alignment: (SS S)
NumShifts: 1
  [1, 1, 2/2] ([and])
Score: 1.0 (4.0/4.0)

Sentence ID: 285:1
Original Ref: Uh-huh.
Original Hyp: 
Hyp After Shift: 
Alignment: (D)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 286:1
Original Ref: I hope that means
Original Hyp: Hopefully that means
Hyp After Shift: Hopefully that means
Alignment: (DS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 287:1
Original Ref: he forgets about Elena.
Original Hyp: he'll forget about Elena.
Hyp After Shift: he'll forget about Elena.
Alignment: (SS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 288:1
Original Ref: Ever since that woman appeared in her life,
Original Hyp: Since that woman appeared,
Hyp After Shift: Since that woman appeared,
Alignment: (DS  DDDS)
NumShifts: 0
Score: 0.75 (6.0/8.0)

Sentence ID: 289:1
Original Ref: she's been nothing but suffering for him,
Original Hyp: he's only suffered,
Hyp After Shift: he's only suffered,
Alignment: (DDDDSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 290:1
Original Ref: don't you think?
Original Hyp: don't you think?
Hyp After Shift: don't you think?
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 291:1
Original Ref: You have nothing more to say to me than that?
Original Hyp: Don't you have anything else to say?
Hyp After Shift: have Don't you anything else to say?
Alignment: (D SSSS DDS)
NumShifts: 1
  [2, 2, 0/-1] ([have])
Score: 0.9 (9.0/10.0)

Sentence ID: 292:1
Original Ref: What do you want me to say?
Original Hyp: What do you want me to say?
Hyp After Shift: What do you want me to say?
Alignment: (       )
NumShifts: 0
Score: 0.0 (0.0/7.0)

Sentence ID: 293:1
Original Ref: Excuse me,
Original Hyp: I'm sorry,
Hyp After Shift: I'm sorry,
Alignment: (SS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 294:1
Original Ref: but I don't know what you want to hear.
Original Hyp: I don't know what you want to hear.
Hyp After Shift: I don't know what you want to hear.
Alignment: (D        )
NumShifts: 0
Score: 0.1111111111111111 (1.0/9.0)

Sentence ID: 295:1
Original Ref: At least tell me you're happy for us.
Original Hyp: At least that you're happy for us.
Hyp After Shift: At least that you're happy for us.
Alignment: (  DS    )
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 296:1
Original Ref: No, no, of course I'm happy for you.
Original Hyp: Of course I'm happy for you.
Hyp After Shift: Of course I'm happy for you.
Alignment: (DDS     )
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 297:1
Original Ref: But… can I get you a coffee, a cup of tea?
Original Hyp: But Will you have a coffee? A tea?
Hyp After Shift: But Will you have a coffee? A tea?
Alignment: (DDSS DS SS )
NumShifts: 0
Score: 0.7272727272727273 (8.0/11.0)

Sentence ID: 298:1
Original Ref: No, no, really, thank you.
Original Hyp: No, thanks.
Hyp After Shift: No, thanks.
Alignment: ( DDDS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 299:1
Original Ref: It was just a little pass.
Original Hyp: I was just passing.
Hyp After Shift: I was just passing.
Alignment: (S  DDS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 300:1
Original Ref: I'll leave you
Original Hyp: I'll let you get on.
Hyp After Shift: I'll let you get on.
Alignment: ( S II)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 301:1
Original Ref: with everything you have to do.
Original Hyp: 
Hyp After Shift: 
Alignment: (DDDDDD)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 302:1
Original Ref: Make sure it's okay.
Original Hyp: Take care.
Hyp After Shift: Take care.
Alignment: (DDSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 303:1
Original Ref: Thank you.
Original Hyp: Thank you.
Hyp After Shift: Thank you.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 304:1
Original Ref: You, too.
Original Hyp: You too.
Hyp After Shift: You too.
Alignment: (S )
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 305:1
Original Ref: Peter, Peter's never going to be happy
Original Hyp: Pedro is never going
Hyp After Shift: Pedro is never going
Alignment: (SS  DDD)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 306:1
Original Ref: with this one
Original Hyp: to be happy with her,
Hyp After Shift: with to be happy her,
Alignment: ( IISS)
NumShifts: 1
  [3, 3, -1/-1] ([with])
Score: 1.6666666666666667 (5.0/3.0)

Sentence ID: 307:1
Original Ref: even if I propose to him.
Original Hyp: no matter how hard he tries.
Hyp After Shift: no matter how hard he tries.
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 308:1
Original Ref: So what? Aren't you going to eat?
Original Hyp: So, aren't you going to have lunch?
Hyp After Shift: So, aren't you going to have lunch?
Alignment: (DSS   IS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 309:1
Original Ref: I ate with Gina early.
Original Hyp: I had lunch early with Gina.
Hyp After Shift: I had lunch with early Gina.
Alignment: ( IS SS)
NumShifts: 1
  [4, 4, 1/2] ([with])
Score: 1.0 (5.0/5.0)

Sentence ID: 310:1
Original Ref: You don't go out?
Original Hyp: You're not going out?
Hyp After Shift: You're not going out?
Alignment: (SSS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 311:1
Original Ref: No, I brought my food.
Original Hyp: No, I brought lunch.
Hyp After Shift: No, I brought lunch.
Alignment: (   DS)
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 312:1
Original Ref: Yeah.
Original Hyp: Yeah.
Hyp After Shift: Yeah.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 313:1
Original Ref: What, you always try the car tomorrow?
Original Hyp: Will you try the car tomorrow?
Hyp After Shift: Will you try the car tomorrow?
Alignment: (S D    )
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 314:1
Original Ref: I have to.
Original Hyp: I have to.
Hyp After Shift: I have to.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 315:1
Original Ref: I'd love to go with you.
Original Hyp: I'd love to go with you.
Hyp After Shift: I'd love to go with you.
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 316:1
Original Ref: With the adjustments you made to the machine,
Original Hyp: With the adjustments you've made,
Hyp After Shift: With the adjustments you've made,
Alignment: (   DDDSS)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 317:1
Original Ref: it must have a little bit of a start, right?
Original Hyp: it will run beautifully, right?
Hyp After Shift: it will run beautifully, right?
Alignment: ( DDDDDSSS )
NumShifts: 0
Score: 0.8 (8.0/10.0)

Sentence ID: 318:1
Original Ref: Then tell Nelson to give you a chance.
Original Hyp: Ask Nelson if he'll let you.
Hyp After Shift: Ask Nelson if he'll let you.
Alignment: (DS DSSSS)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 319:1
Original Ref: I don't have a grudge, huh?
Original Hyp: It's fine by me.
Hyp After Shift: It's fine by me.
Alignment: (DDSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 320:1
Original Ref: No, man, you even think.
Original Hyp: No, man.
Hyp After Shift: No, man.
Alignment: ( DDDS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 321:1
Original Ref: I've had my swab loaded.
Original Hyp: I've got so much work.
Hyp After Shift: I've got so much work.
Alignment: ( SSSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 322:1
Original Ref: Anyway, I'm gonna stick around today to get her out.
Original Hyp: I'll probably have to stay late today.
Hyp After Shift: I'll probably have to stay late today.
Alignment: (DDDSSS SSS)
NumShifts: 0
Score: 0.9 (9.0/10.0)

Sentence ID: 323:1
Original Ref: But, well, I'm gonna have a taquito.
Original Hyp: But anyway, I'm going for lunch.
Hyp After Shift: But anyway, I'm going for lunch.
Alignment: (SS DSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 324:1
Original Ref: Bon appetit.
Original Hyp: Enjoy.
Hyp After Shift: Enjoy.
Alignment: (DS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 325:1
Original Ref: Dude, how'd it go with the doctor?
Original Hyp: How did it go with the doctor?
Hyp After Shift: How did it go with the doctor?
Alignment: (SS     )
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 326:1
Original Ref: Huh?
Original Hyp: 
Hyp After Shift: 
Alignment: (D)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 327:1
Original Ref: That what Dr. Araiza told you.
Original Hyp: What did Doctor Araiza say?
Hyp After Shift: What did Doctor Araiza say?
Alignment: (SSS DS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 328:1
Original Ref: Uh, yeah, yeah, the doctor.
Original Hyp: Oh, yes, the doctor.
Hyp After Shift: Oh, yes, the doctor.
Alignment: (DSS  )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 329:1
Original Ref: What, what's wrong with you?
Original Hyp: What's up?
Hyp After Shift: What's up?
Alignment: (DDDSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 330:1
Original Ref: I interrupted you, didn't I?
Original Hyp: Am I interrupting you?
Hyp After Shift: I Am interrupting you?
Alignment: ( DSSS)
NumShifts: 1
  [1, 1, -1/-1] ([I])
Score: 1.0 (5.0/5.0)

Sentence ID: 331:1
Original Ref: No.
Original Hyp: No.
Hyp After Shift: No.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 332:1
Original Ref: Well, yeah.
Original Hyp: Well, yes.
Hyp After Shift: Well, yes.
Alignment: ( S)
NumShifts: 0
Score: 0.5 (1.0/2.0)

Sentence ID: 333:1
Original Ref: I'm with a car
Original Hyp: I'm looking at a car
Hyp After Shift: I'm looking at a car
Alignment: ( IS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 334:1
Original Ref: that I don't know what it's got.
Original Hyp: and can't find the problem.
Hyp After Shift: and can't find the problem.
Alignment: (DDSSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 335:1
Original Ref: Just tell me how it went,
Original Hyp: Just tell me how it went
Hyp After Shift: Just tell me how it went
Alignment: (     S)
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 336:1
Original Ref: and I'm not interrupting you anymore.
Original Hyp: and I won't keep you.
Hyp After Shift: and I won't keep you.
Alignment: ( DSSSS)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 337:1
Original Ref: Uh, good, good, good.
Original Hyp: Good, good.
Hyp After Shift: Good, good.
Alignment: (DDS )
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 338:1
Original Ref: All right, better than I expected, yeah.
Original Hyp: Great, better than I thought.
Hyp After Shift: Great, better than I thought.
Alignment: (DS   DS)
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 339:1
Original Ref: Oh, good, man,
Original Hyp: Great,
Hyp After Shift: Great,
Alignment: (DDS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 340:1
Original Ref: you don't know how glad I am.
Original Hyp: that makes me so happy.
Hyp After Shift: that makes me so happy.
Alignment: (DDSSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 341:1
Original Ref: Well, I'll leave you,
Original Hyp: Okay, I'll let you
Hyp After Shift: Okay, I'll let you
Alignment: (S SS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 342:1
Original Ref: and get on with your car, huh?
Original Hyp: get back to the car.
Hyp After Shift: get back to the car.
Alignment: (D DSSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 343:1
Original Ref: It's, it's good.
Original Hyp: Okay.
Hyp After Shift: Okay.
Alignment: (DDS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 344:1
Original Ref: What's going on?
Original Hyp: What's up?
Hyp After Shift: What's up?
Alignment: ( DS)
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 345:1
Original Ref: I can't get the car up to the ramp.
Original Hyp: I can't get the car on the ramp.
Hyp After Shift: I can't get the car on the ramp.
Alignment: (     DS  )
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 346:1
Original Ref: It makes a really weird noise,
Original Hyp: It's making a weird sound.
Hyp After Shift: It's making a weird sound.
Alignment: (SS D S)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 347:1
Original Ref: and that's why I worked with the towers.
Original Hyp: So I'm using the pillars.
Hyp After Shift: So I'm using the pillars.
Alignment: (DDDSSS S)
NumShifts: 0
Score: 0.875 (7.0/8.0)

Sentence ID: 348:1
Original Ref: I'll talk to the technician tomorrow.
Original Hyp: I'll speak to the engineer tomorrow.
Hyp After Shift: I'll speak to the engineer tomorrow.
Alignment: ( S  S )
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 349:1
Original Ref: Yeah.
Original Hyp: Okay.
Hyp After Shift: Okay.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 350:1
Original Ref: What time are you gonna try the car?
Original Hyp: What time will you try the car?
Hyp After Shift: What time will you try the car?
Alignment: (  S D   )
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 351:1
Original Ref: No, as soon as he gets here.
Original Hyp: As soon as I arrive.
Hyp After Shift: As soon as I arrive.
Alignment: (DS  DSS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 352:1
Original Ref: Well, let's go, then.
Original Hyp: Okay, let's go.
Hyp After Shift: Okay, let's go.
Alignment: (S DS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 353:1
Original Ref: Jimmy, lock it up when you get out.
Original Hyp: Jimmy, close up when you leave.
Hyp After Shift: Jimmy, close up when you leave.
Alignment: ( DS   DS)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 354:1
Original Ref: Yeah, boss, don't worry.
Original Hyp: Yes boss, don't worry.
Hyp After Shift: Yes boss, don't worry.
Alignment: (S   )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 355:1
Original Ref: Thank you.
Original Hyp: Thank you.
Hyp After Shift: Thank you.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 356:1
Original Ref: See you tomorrow.
Original Hyp: See you tomorrow.
Hyp After Shift: See you tomorrow.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 357:1
Original Ref: Let it be mild.
Original Hyp: I hope it goes well.
Hyp After Shift: I hope it goes well.
Alignment: (IS SS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 358:1
Original Ref: Come on, get some rest.
Original Hyp: Okay, sleep well.
Hyp After Shift: Okay, sleep well.
Alignment: (DDSSS)
NumShifts: 0
Score: 1.0 (5.0/5.0)

Sentence ID: 359:1
Original Ref: Thanks, anyway.
Original Hyp: Thanks, you too.
Hyp After Shift: Thanks, you too.
Alignment: ( IS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 360:1
Original Ref: Good night, Ma.
Original Hyp: Hello mum.
Hyp After Shift: Hello mum.
Alignment: (DSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 361:1
Original Ref: Good night, son.
Original Hyp: Hello darling.
Hyp After Shift: Hello darling.
Alignment: (DSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 362:1
Original Ref: I did sync, are you hungry?
Original Hyp: I made quesadillas. Are you hungry?
Hyp After Shift: I made quesadillas. Are you hungry?
Alignment: ( SSS  )
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 363:1
Original Ref: Oh, yes, actually, yes.
Original Hyp: Yes, I am!
Hyp After Shift: Yes, I am!
Alignment: (DSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 364:1
Original Ref: Sit down.
Original Hyp: Have a seat.
Hyp After Shift: Have a seat.
Alignment: (ISS)
NumShifts: 0
Score: 1.5 (3.0/2.0)

Sentence ID: 365:1
Original Ref: Where's my dad?
Original Hyp: And Dad?
Hyp After Shift: And Dad?
Alignment: (DSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 366:1
Original Ref: He hasn't arrived.
Original Hyp: He's not home yet.
Hyp After Shift: He's not home yet.
Alignment: (ISSS)
NumShifts: 0
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 367:1
Original Ref: In the afternoon, I talked to him, he told
Original Hyp: I spoke to him this afternoon and
Hyp After Shift: I spoke to him this afternoon and
Alignment: (DDD S ISSS)
NumShifts: 0
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 368:1
Original Ref: me he was bringing a problem with a car.
Original Hyp: he said he had a problem with a car.
Hyp After Shift: said he he had a problem with a car.
Alignment: (S SS     )
NumShifts: 1
  [0, 0, 1/1] ([he])
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 369:1
Original Ref: Son, I want to talk to you, Peter.
Original Hyp: I want to speak to you about Pedro.
Hyp After Shift: I want to speak to you about Pedro.
Alignment: (D   S ISS)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 370:1
Original Ref: What about him?
Original Hyp: What's up with him?
Hyp After Shift: What's up with him?
Alignment: (ISS )
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 371:1
Original Ref: Well, he told me that Ernesto told her
Original Hyp: He told me that Ernesto told him,
Hyp After Shift: He told me that Ernesto told him,
Alignment: (DS     S)
NumShifts: 0
Score: 0.375 (3.0/8.0)

Sentence ID: 372:1
Original Ref: that if she didn't marry Gina,
Original Hyp: that if he didn't marry Gina,
Hyp After Shift: that if he didn't marry Gina,
Alignment: (  S   )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 373:1
Original Ref: Elena would never see Nico again.
Original Hyp: Elena would never see Nico again.
Hyp After Shift: Elena would never see Nico again.
Alignment: (      )
NumShifts: 0
Score: 0.0 (0.0/6.0)

Sentence ID: 374:1
Original Ref: And he also told me that
Original Hyp: And he also said you were
Hyp After Shift: And he also said you were
Alignment: (   SSS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 375:1
Original Ref: the only one who knew it was you.
Original Hyp: the only one that knew.
Hyp After Shift: the only one that knew.
Alignment: (   DDDSS)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 376:1
Original Ref: Why did you shut up?
Original Hyp: Why didn't you say anything?
Hyp After Shift: Why didn't you say anything?
Alignment: ( S SS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 377:1
Original Ref: We could have done something.
Original Hyp: We could've done something.
Hyp After Shift: We could've done something.
Alignment: ( DS  )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 378:1
Original Ref: There was nothing to do, Ma.
Original Hyp: There was nothing we could do.
Hyp After Shift: There was nothing we could do.
Alignment: (   SSS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 379:1
Original Ref: Ernesto had it all figured out,
Original Hyp: Ernesto had it all calculated,
Hyp After Shift: Ernesto had it all calculated,
Alignment: (    DS)
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 380:1
Original Ref: and if Peter hadn't married Gina,
Original Hyp: and if Pedro hadn't married Gina,
Hyp After Shift: and if Pedro hadn't married Gina,
Alignment: (  S   )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 381:1
Original Ref: Elena loses her son.
Original Hyp: Elena would've lost her son.
Hyp After Shift: Elena would've lost her son.
Alignment: ( IS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 382:1
Original Ref: If I didn't say anything,
Original Hyp: I didn't say anything because
Hyp After Shift: I didn't say anything because
Alignment: (D   IS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 383:1
Original Ref: it was because Peter asked me to.
Original Hyp: Pedro asked me.
Hyp After Shift: Pedro asked me.
Alignment: (DDDS DS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 384:1
Original Ref: There are secrets that damage more
Original Hyp: There are secrets that
Hyp After Shift: There are secrets that
Alignment: (    DD)
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 385:1
Original Ref: if you keep it than you say it.
Original Hyp: do more damage if they're kept.
Hyp After Shift: if do more damage they're kept.
Alignment: ( DDSSSSS)
NumShifts: 1
  [3, 3, -1/-1] ([if])
Score: 1.0 (8.0/8.0)

Sentence ID: 386:1
Original Ref: You're not thinking about telling Elena.
Original Hyp: You're not thinking of telling Elena.
Hyp After Shift: You're not thinking of telling Elena.
Alignment: (   S  )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 387:1
Original Ref: I don't know, son.
Original Hyp: I don't know.
Hyp After Shift: I don't know.
Alignment: (  DS)
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 388:1
Original Ref: At this point, even if she knows it,
Original Hyp: At this point,
Hyp After Shift: At this point,
Alignment: (   DDDDD)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 389:1
Original Ref: she's not gonna do anything.
Original Hyp: her knowing isn't going to solve anything.
Hyp After Shift: her knowing isn't going to solve anything.
Alignment: (IISSSS )
NumShifts: 0
Score: 1.2 (6.0/5.0)

Sentence ID: 390:1
Original Ref: It's just gonna destroy Gina's life.
Original Hyp: It would only destroy Gina's life.
Hyp After Shift: It would only destroy Gina's life.
Alignment: (SSS   )
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 391:1
Original Ref: You know he's not a saint of my devotion,
Original Hyp: She's not my favourite person,
Hyp After Shift: She's not favourite my person,
Alignment: (DDS DDS S)
NumShifts: 1
  [2, 2, 7/3] ([my])
Score: 0.8888888888888888 (8.0/9.0)

Sentence ID: 392:1
Original Ref: but, well, I don't want to hurt him either.
Original Hyp: but I don't want to hurt her.
Hyp After Shift: but I don't want to hurt her.
Alignment: (DS     DS)
NumShifts: 0
Score: 0.4444444444444444 (4.0/9.0)

Sentence ID: 393:1
Original Ref: Hey, isn't Gina aware of all this?
Original Hyp: Hey, Gina doesn't know all this, right?
Hyp After Shift: Hey, Gina doesn't know all this, right?
Alignment: ( D SS IS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 394:1
Original Ref: Now, why did you agree to marry Peter
Original Hyp: Why did she agree to marry Pedro
Hyp After Shift: Why did she agree to marry Pedro
Alignment: (DS S   S)
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 395:1
Original Ref: so suddenly knowing that he loves Elena?
Original Hyp: so suddenly, knowing he loves Elena?
Hyp After Shift: so suddenly, knowing he loves Elena?
Alignment: ( S D   )
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 396:1
Original Ref: That would mean
Original Hyp: That would mean Gina and Ernesto
Hyp After Shift: That would mean Gina and Ernesto
Alignment: (   III)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 397:1
Original Ref: that Gina and Ernesto are colluding.
Original Hyp: are in cahoots.
Hyp After Shift: in are cahoots.
Alignment: (DDDS S)
NumShifts: 1
  [0, 0, 4/1] ([are])
Score: 1.0 (6.0/6.0)

Sentence ID: 398:1
Original Ref: And I don't even know
Original Hyp: And I don't even know if
Hyp After Shift: And I don't even know if
Alignment: (     I)
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 399:1
Original Ref: if you know each other, Ma.
Original Hyp: they know each other.
Hyp After Shift: they know each other.
Alignment: (DS  DS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 400:1
Original Ref: Now you've gone but even the kitchen.
Original Hyp: You're really off piste now.
Hyp After Shift: You're really off piste now.
Alignment: (DDSSSSS)
NumShifts: 0
Score: 1.0 (7.0/7.0)

Sentence ID: 401:1
Original Ref: Something tells me I'm not so wrong.
Original Hyp: Something tells me I'm not too far off.
Hyp After Shift: Something tells me I'm not too far off.
Alignment: (     ISS)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 402:1
Original Ref: Something like what?
Original Hyp: What something?
Hyp After Shift: What something?
Alignment: (DSS)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 403:1
Original Ref: I don't know, it's like that, pure intuition.
Original Hyp: I don't know, just intuition.
Hyp After Shift: I don't know, just intuition.
Alignment: (   DDDS )
NumShifts: 0
Score: 0.5 (4.0/8.0)

Sentence ID: 404:1
Original Ref: It's a shame, Ma,
Original Hyp: Well it's a shame,
Hyp After Shift: Well it's a shame,
Alignment: (IS  D)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 405:1
Original Ref: that doesn't prove anything.
Original Hyp: but that proves nothing.
Hyp After Shift: that but proves nothing.
Alignment: ( SSS)
NumShifts: 1
  [1, 1, -1/-1] ([that])
Score: 1.0 (4.0/4.0)

Sentence ID: 406:1
Original Ref: Mi amor,
Original Hyp: My love,
Hyp After Shift: My love,
Alignment: (SS)
NumShifts: 0
Score: 1.0 (2.0/2.0)

Sentence ID: 407:1
Original Ref: I've been thinking a lot
Original Hyp: I've been doing a lot of thinking about
Hyp After Shift: I've been thinking doing a lot of about
Alignment: (   I  II)
NumShifts: 1
  [6, 6, 1/1] ([thinking])
Score: 0.8 (4.0/5.0)

Sentence ID: 408:1
Original Ref: about what we talked about.
Original Hyp: what we were talking about.
Hyp After Shift: what we were talking about.
Alignment: (D  IS )
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 409:1
Original Ref: It hurts, it hurts so much
Original Hyp: 
Hyp After Shift: 
Alignment: (DDDDDD)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 410:1
Original Ref: to see you so sad.
Original Hyp: It really hurts me to see you so sad.
Hyp After Shift: It really hurts me to see you so sad.
Alignment: (IIII     )
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 411:1
Original Ref: That's how I feel.
Original Hyp: I am sad.
Hyp After Shift: am I sad.
Alignment: (DS S)
NumShifts: 1
  [0, 0, 2/1] ([I])
Score: 1.0 (4.0/4.0)

Sentence ID: 412:1
Original Ref: You don't know how I want to fix it.
Original Hyp: I want nothing more than to fix that.
Hyp After Shift: nothing more than I want to fix that.
Alignment: (DSSS    S)
NumShifts: 1
  [0, 1, 5/4] ([I, want])
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 413:1
Original Ref: And I've given it a thousand laps
Original Hyp: I've been going
Hyp After Shift: I've been going
Alignment: (D DDDSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 414:1
Original Ref: into the situation and…
Original Hyp: over and over it,
Hyp After Shift: over and over it,
Alignment: (SSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 415:1
Original Ref: And I want to find a way out.
Original Hyp: And I want to find a solution.
Hyp After Shift: And I want to find a solution.
Alignment: (      DS)
NumShifts: 0
Score: 0.25 (2.0/8.0)

Sentence ID: 416:1
Original Ref: Did you find her?
Original Hyp: And have you?
Hyp After Shift: And have you?
Alignment: (DSSS)
NumShifts: 0
Score: 1.0 (4.0/4.0)

Sentence ID: 417:1
Original Ref: I think so, but…
Original Hyp: I think so, but...
Hyp After Shift: I think so, but...
Alignment: (   S)
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 418:1
Original Ref: The truth is,
Original Hyp: The truth is,
Hyp After Shift: The truth is,
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 419:1
Original Ref: it's gonna be a sacrifice to me.
Original Hyp: it's going to be a sacrifice for me.
Hyp After Shift: it's going be a sacrifice to for me.
Alignment: ( S    I )
NumShifts: 1
  [2, 2, 4/5] ([to])
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 420:1
Original Ref: But I don't see any other solution.
Original Hyp: But I think it's the only solution.
Hyp After Shift: But I think it's the only solution.
Alignment: (  SSSS )
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 421:1
Original Ref: Your illusion of being a mother
Original Hyp: Your desire to be a mother is what's
Hyp After Shift: Your desire to be a mother is what's
Alignment: ( SSS  II)
NumShifts: 0
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 422:1
Original Ref: is what matters now, isn't it?
Original Hyp: most important at the moment, right?
Hyp After Shift: most important at the moment, right?
Alignment: (SSSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 423:1
Original Ref: I have no doubt you'll be a wonderful mom.
Original Hyp: I have no doubt you'd be a wonderful mother.
Hyp After Shift: I have no doubt you'd be a wonderful mother.
Alignment: (    S   S)
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 424:1
Original Ref: I can imagine you giving
Original Hyp: I can imagine all the love
Hyp After Shift: I can imagine all the love
Alignment: (   ISS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 425:1
Original Ref: all your love to that creature.
Original Hyp: you'd give a baby.
Hyp After Shift: you'd give a baby.
Alignment: (DDSSSS)
NumShifts: 0
Score: 1.0 (6.0/6.0)

Sentence ID: 426:1
Original Ref: That's why I have to put aside
Original Hyp: So I have to stop being selfish and
Hyp After Shift: So I have to stop being selfish and
Alignment: (DS   IISS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 427:1
Original Ref: my selfishness and think only of you.
Original Hyp: only think of you.
Hyp After Shift: think only of you.
Alignment: (DDD    )
NumShifts: 1
  [0, 0, 4/1] ([only])
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 428:1
Original Ref: You mean
Original Hyp: Are you trying to say
Hyp After Shift: Are you trying to say
Alignment: (IIISS)
NumShifts: 0
Score: 2.5 (5.0/2.0)

Sentence ID: 429:1
Original Ref: we're gonna have a kid?
Original Hyp: we're going to have a baby?
Hyp After Shift: we're going to have a baby?
Alignment: ( IS  S)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 430:1
Original Ref: Monica,
Original Hyp: Monica,
Hyp After Shift: Monica,
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 431:1
Original Ref: I love you more than my life.
Original Hyp: I love you more than life itself.
Hyp After Shift: I love you more than life itself.
Alignment: (     SS)
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 432:1
Original Ref: And precisely because of that great love
Original Hyp: And it's because of the love
Hyp After Shift: And it's because of the love
Alignment: ( S  DS )
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 433:1
Original Ref: 
Original Hyp: I have for you
Hyp After Shift: I have for you
Alignment: (IIII)
NumShifts: 0
Score: 1.0 (4.0/0.0)

Sentence ID: 434:1
Original Ref: that I feel for you, I'm willing to…
Original Hyp: that I'm willing to...
Hyp After Shift: that I'm willing to...
Alignment: ( DDDD  S)
NumShifts: 0
Score: 0.625 (5.0/8.0)

Sentence ID: 435:1
Original Ref: let you go free,
Original Hyp: set you free,
Hyp After Shift: set you free,
Alignment: (S D )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 436:1
Original Ref: so you can find someone
Original Hyp: so you can find someone
Hyp After Shift: so you can find someone
Alignment: (     )
NumShifts: 0
Score: 0.0 (0.0/5.0)

Sentence ID: 437:1
Original Ref: you can fulfill your wish with.
Original Hyp: to make your dream come true with.
Hyp After Shift: to make dream your come true with.
Alignment: (SSS IS )
NumShifts: 1
  [2, 2, 2/3] ([your])
Score: 1.0 (6.0/6.0)

Sentence ID: 438:1
Original Ref: Tell me something.
Original Hyp: Say something.
Hyp After Shift: Say something.
Alignment: (DS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 439:1
Original Ref: What do you want me to say?
Original Hyp: What do you want me to say?
Hyp After Shift: What do you want me to say?
Alignment: (       )
NumShifts: 0
Score: 0.0 (0.0/7.0)

Sentence ID: 440:1
Original Ref: You surprise me.
Original Hyp: You've taken me by surprise.
Hyp After Shift: You've taken me by surprise.
Alignment: (IISSS)
NumShifts: 0
Score: 1.6666666666666667 (5.0/3.0)

Sentence ID: 441:1
Original Ref: I never imagined
Original Hyp: I never thought that would be
Hyp After Shift: I never thought that would be
Alignment: (  IIIS)
NumShifts: 0
Score: 1.3333333333333333 (4.0/3.0)

Sentence ID: 442:1
Original Ref: that was the way you loved.
Original Hyp: your way of loving me.
Hyp After Shift: your of way loving me.
Alignment: (DSS SS)
NumShifts: 1
  [1, 1, 3/2] ([way])
Score: 1.0 (6.0/6.0)

Sentence ID: 443:1
Original Ref: I do love you.
Original Hyp: I love you.
Hyp After Shift: I love you.
Alignment: ( D  )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 444:1
Original Ref: I love you, you never doubt it.
Original Hyp: I love you. Never doubt that.
Hyp After Shift: I love you. Never doubt that.
Alignment: (  DSS S)
NumShifts: 0
Score: 0.5714285714285714 (4.0/7.0)

Sentence ID: 445:1
Original Ref: That's why I'm giving you freedom,
Original Hyp: That's why I'm giving you your freedom.
Hyp After Shift: That's why I'm giving you your freedom.
Alignment: (     IS)
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 446:1
Original Ref: it's an act of love.
Original Hyp: It's an act of love.
Hyp After Shift: It's an act of love.
Alignment: (S    )
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 447:1
Original Ref: And you have no idea
Original Hyp: You have no idea
Hyp After Shift: You have no idea
Alignment: (DS   )
NumShifts: 0
Score: 0.4 (2.0/5.0)

Sentence ID: 448:1
Original Ref: how much it hurts to sacrifice me.
Original Hyp: how painful it is.
Hyp After Shift: how painful it is.
Alignment: ( S DDDS)
NumShifts: 0
Score: 0.7142857142857143 (5.0/7.0)

Sentence ID: 449:1
Original Ref: Well, thank you. That's nice.
Original Hyp: Well thank you, how kind.
Hyp After Shift: Well thank you, how kind.
Alignment: (S SSS)
NumShifts: 0
Score: 0.8 (4.0/5.0)

Sentence ID: 450:1
Original Ref: I would have preferred
Original Hyp: I would prefer a different
Hyp After Shift: I would prefer a different
Alignment: (  ISS)
NumShifts: 0
Score: 0.75 (3.0/4.0)

Sentence ID: 451:1
Original Ref: another kind of sacrifice.
Original Hyp: kind of sacrifice.
Hyp After Shift: kind of sacrifice.
Alignment: (D   )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 452:1
Original Ref: Like what? What do you want me to do?
Original Hyp: What? What do you want me to do?
Hyp After Shift: What? What do you want me to do?
Alignment: (DS       )
NumShifts: 0
Score: 0.2222222222222222 (2.0/9.0)

Sentence ID: 453:1
Original Ref: Do I have to tell you?
Original Hyp: Do I really have to tell you?
Hyp After Shift: Do I really have to tell you?
Alignment: (  I    )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 454:1
Original Ref: If you love me so much,
Original Hyp: If you love me, make the sacrifice
Hyp After Shift: If you love me, make the sacrifice
Alignment: (   ISSS)
NumShifts: 0
Score: 0.6666666666666666 (4.0/6.0)

Sentence ID: 455:1
Original Ref: sacrifice yourself and have a child.
Original Hyp: and let's have a child.
Hyp After Shift: let's and have a child.
Alignment: (DS    )
NumShifts: 1
  [0, 0, 2/1] ([and])
Score: 0.5 (3.0/6.0)

Sentence ID: 456:1
Original Ref: But, see, I explained to you
Original Hyp: But I already explained why I
Hyp After Shift: But already I explained why I
Alignment: (SS  SS)
NumShifts: 1
  [1, 1, 2/2] ([I])
Score: 0.8333333333333334 (5.0/6.0)

Sentence ID: 457:1
Original Ref: why I didn't…
Original Hyp: 
Hyp After Shift: 
Alignment: (DDD)
NumShifts: 0
Score: 1.0 (3.0/3.0)

Sentence ID: 458:1
Original Ref: Let's see, now. Okay, I get it. Stop it.
Original Hyp: That's it. I get it. Enough.
Hyp After Shift: That's I get it. Enough. it.
Alignment: (DDDS   S )
NumShifts: 1
  [1, 1, 8/5] ([it.])
Score: 0.6666666666666666 (6.0/9.0)

Sentence ID: 459:1
Original Ref: Thank you for giving me my freedom.
Original Hyp: Thank you for my freedom.
Hyp After Shift: Thank you for my freedom.
Alignment: (   DD  )
NumShifts: 0
Score: 0.2857142857142857 (2.0/7.0)

Sentence ID: 460:1
Original Ref: Monica.
Original Hyp: Monica.
Hyp After Shift: Monica.
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 461:1
Original Ref: Monica, wait, let's keep talking.
Original Hyp: Monica, wait, let's talk some more.
Hyp After Shift: Monica, wait, let's talk some more.
Alignment: (   ISS)
NumShifts: 0
Score: 0.6 (3.0/5.0)

Sentence ID: 462:1
Original Ref: Monica!
Original Hyp: Monica!
Hyp After Shift: Monica!
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 463:1
Original Ref: Now I'm just gonna take this,
Original Hyp: I'm only going to take this for now.
Hyp After Shift: only I'm going to take this for now.
Alignment: (S SS IIS)
NumShifts: 1
  [0, 0, 1/1] ([I'm])
Score: 1.1666666666666667 (7.0/6.0)

Sentence ID: 464:1
Original Ref: then I'll get the rest.
Original Hyp: I'll come for the rest.
Hyp After Shift: come I'll for the rest.
Alignment: (S S  )
NumShifts: 1
  [0, 0, 1/1] ([I'll])
Score: 0.6 (3.0/5.0)

Sentence ID: 465:1
Original Ref: Don't go, please.
Original Hyp: Don't go, please.
Hyp After Shift: Don't go, please.
Alignment: (   )
NumShifts: 0
Score: 0.0 (0.0/3.0)

Sentence ID: 466:1
Original Ref: Monica, I don't know why I said that.
Original Hyp: Monica, I don't know why I said that.
Hyp After Shift: Monica, I don't know why I said that.
Alignment: (        )
NumShifts: 0
Score: 0.0 (0.0/8.0)

Sentence ID: 467:1
Original Ref: Really, I love you.
Original Hyp: I love you.
Hyp After Shift: I love you.
Alignment: (D   )
NumShifts: 0
Score: 0.25 (1.0/4.0)

Sentence ID: 468:1
Original Ref: I love you so much, I need you.
Original Hyp: I love you so much. I need you.
Hyp After Shift: I love you so much. I need you.
Alignment: (    S   )
NumShifts: 0
Score: 0.125 (1.0/8.0)

Sentence ID: 469:1
Original Ref: You said it.
Original Hyp: You said it,
Hyp After Shift: You said it,
Alignment: (  S)
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 470:1
Original Ref: And it hurt deep in the heart.
Original Hyp: and it cut me deep.
Hyp After Shift: and it cut me deep.
Alignment: (S DDSSS)
NumShifts: 0
Score: 0.8571428571428571 (6.0/7.0)

Sentence ID: 471:1
Original Ref: Monica, please forgive me, I'm sorry…
Original Hyp: Monica, forgive me, I'm sorry.
Hyp After Shift: Monica, forgive me, I'm sorry.
Alignment: ( D   S)
NumShifts: 0
Score: 0.3333333333333333 (2.0/6.0)

Sentence ID: 472:1
Original Ref: I don't want to be here anymore.
Original Hyp: I don't want to stay here.
Hyp After Shift: I don't want to stay here.
Alignment: (    DSS)
NumShifts: 0
Score: 0.42857142857142855 (3.0/7.0)

Sentence ID: 473:1
Original Ref: No, I can't live without you.
Original Hyp: I can't live without you.
Hyp After Shift: I can't live without you.
Alignment: (D     )
NumShifts: 0
Score: 0.16666666666666666 (1.0/6.0)

Sentence ID: 474:1
Original Ref: Well, you'll have to learn.
Original Hyp: Well you'll have to learn.
Hyp After Shift: Well you'll have to learn.
Alignment: (S    )
NumShifts: 0
Score: 0.2 (1.0/5.0)

Sentence ID: 475:1
Original Ref: Hey, don't go, please.
Original Hyp: Don't go, please.
Hyp After Shift: Don't go, please.
Alignment: (DS  )
NumShifts: 0
Score: 0.5 (2.0/4.0)

Sentence ID: 476:1
Original Ref: Let me through.
Original Hyp: Let me pass.
Hyp After Shift: Let me pass.
Alignment: (  S)
NumShifts: 0
Score: 0.3333333333333333 (1.0/3.0)

Sentence ID: 477:1
Original Ref: It's too late to regret it.
Original Hyp: It's too late now.
Hyp After Shift: It's too late now.
Alignment: (   DDS)
NumShifts: 0
Score: 0.5 (3.0/6.0)

Sentence ID: 478:1
Original Ref: No, please.
Original Hyp: No, please.
Hyp After Shift: No, please.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 479:1
Original Ref: No, no.
Original Hyp: No, no.
Hyp After Shift: No, no.
Alignment: (  )
NumShifts: 0
Score: 0.0 (0.0/2.0)

Sentence ID: 480:1
Original Ref: Horatio.
Original Hyp: Horacio.
Hyp After Shift: Horacio.
Alignment: (S)
NumShifts: 0
Score: 1.0 (1.0/1.0)

Sentence ID: 481:1
Original Ref: Are you pregnant?
Original Hyp: You're pregnant?
Hyp After Shift: You're pregnant?
Alignment: (DS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 482:1
Original Ref: Are you pregnant?
Original Hyp: You're pregnant?
Hyp After Shift: You're pregnant?
Alignment: (DS )
NumShifts: 0
Score: 0.6666666666666666 (2.0/3.0)

Sentence ID: 483:1
Original Ref: Jimmy!
Original Hyp: Jimmy!
Hyp After Shift: Jimmy!
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 484:1
Original Ref: Jimmy!
Original Hyp: Jimmy!
Hyp After Shift: Jimmy!
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

Sentence ID: 485:1
Original Ref: Jimmy, Jimmy! Hey, Jimmy!
Original Hyp: Jimmy, Jimmy! Hey, Jimmy!
Hyp After Shift: Jimmy, Jimmy! Hey, Jimmy!
Alignment: (    )
NumShifts: 0
Score: 0.0 (0.0/4.0)

Sentence ID: 486:1
Original Ref: Jimmy!
Original Hyp: Jimmy!
Hyp After Shift: Jimmy!
Alignment: ( )
NumShifts: 0
Score: 0.0 (0.0/1.0)

